# appsunge

./: .gitignore  .project  README.md  pom.xml  testng-bak.xml  testng.xml  自动化框架说明.docx
res/elements/: LiveRoomPageLocate.xlsx  LiveRoomPaihangPageLocate.xlsx  LoginPageLocate.xlsx  MinePageLocate.xlsx  NavigationPageLocate.xlsx  RecommendPageLocate.xlsx  SearchPageLocate.xlsx  SettingPageLocate.xlsx
res/elements/bak/: ChangeInfo.xlsx  FollowAndFansPage.xlsx  FollowPage.xlsx  HomePage.xlsx  HorBeforLivePage.xlsx  HorRecordPage.xlsx  HorViewerPage.xlsx  LoginPage.xlsx  My.xlsx  MyAssets.xlsx  MyPageLocate.xlsx  PrivateLetterPage.xlsx  SearchPage.xlsx  UserCenterPage.xlsx  UserInfoPage.xlsx  VerBeforLivePage.xlsx  VerRecordPage.xlsx  VerViewerPage.xlsx
res/result/: qmtv_android_4.2.0.txt
res/testcases/: Actions.xlsx  Template.xlsx
res/testcases/android/: MyDemo.xlsx
res/testcases/android/bak/: ChangeUserInfo.xlsx  VerStartLive.xlsx  VerViewerBarrage.xlsx  VerViewerColourBarrage.xlsx  VerViewerNobility.xlsx  VerViewerRank.xlsx  VerViewerUserCard.xlsx
res/testcases/ios/: VerBarrageCase.xlsx  VerGiftCase.xlsx  VerMedalCase.xlsx  VerNobilityCase.xlsx
src/main/java/test/sunge/: Test1.java
src/test/java/com/quanmin/appium/: AppiumUtil.java  Connect_DB.java  LogConfiguration.java  PropertiesUtil.java  ReadExcelForCase.java  ReadExcelForElement.java  SuperAction.java  Util.java
src/test/java/com/quanmin/create/: CreateTestClass.java  CreateTestResultFile.java
src/test/java/com/quanmin/excelReporter/: ExcelReporter.java  TestResultListener.java
src/test/java/com/quanmin/excelReporter/util/: CreateExcelForResult.java
src/test/java/com/quanmin/selenium/: GetTestAppInfo.java  OpenWeb.java
src/test/java/com/quanmin/testcase/android/myDemo/: MyDemo_001.java  MyDemo_002.java  MyDemo_003.java
src/test/java/qmtv/email/: DateUtil.java  EmailConfig.java  EmailUtil.java  FileUtil.java  ReportTemplate.java
src/test/resources/: config.properties  log4j.properties
